
spring.datasource.url=jdbc:postgresql://localhost:5432/bookstore-app
spring.datasource.username=postgres
spring.datasource.password=password

spring.thymeleaf.prefix=classpath:/static/
spring.thymeleaf.suffix=.html

